{
  "name": "chromium-history-crawler",
  "version": "1.0.0",
  "description": "获取谷歌浏览器历史数据",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSeaWave/chromium-history-crawler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSeaWave/chromium-history-crawler/issues"
  },
  "homepage": "https://github.com/MrSeaWave/chromium-history-crawler#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "crawler": "^1.3.0",
    "got": "^11.8.2",
    "stdio": "^2.1.1"
  }
}
